import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
        int a=n;
        int sum=0;
        int c;
        if(n>99 && n<1000){
             while(a!=0){
             int   r=a%10;
                c=r*r*r;
                sum=sum+c;
                a=a/10;
            }
            if(n==sum){ 
            System.out.println("Yes");
            }
           
        
    }
        else{
         
          System.out.println("No") ;
        }
        
    }
}
