import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
        }
        int f=0;
        int dr=sc.nextInt();
        for(int i=0;i<n;i++){
         if(arr[i]==dr){
             System.out.printf("Door Number is %03d",i);
             System.out.print("-DN");
             f++;
         }
        }
        if(f==0){
            System.out.println("-1");
        }
    }
}
