import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int a=0;
        int temp=num;
        if(num<100 || num>999){
            System.out.println("Invalid Input");
        }
        else{ 
            while(temp!=0){ 
            int rem=temp%10;
            a=a*10+rem;
            temp=temp/10;
                
           }
        if(num==a){ 
            System.out.println("palindrome");
        }
            else{ 
            System.out.println("not palindrome");
            }
         
        }
    }
}
