import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int num = sc.nextInt();
        
        if (num < 100 || num > 999) {
            System.out.println("Invalid Input");
        } else {
            int hundreds = num / 100;
            int tens = (num / 10) % 10;
            int ones = num % 10;
            
            
            if (hundreds == ones) {
                System.out.println("palindrome");
            } else {
                System.out.println("not palindrome");
            }
        }
        
        
    }
}
