import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int c=0;

        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            int flag=0;
            for(int j=0;j<i;j++){
              if(arr[i]==arr[j]){
                  flag=1;
                  break;
              }
            
            }
            if(flag==0)
                c++;
               
        }
        if(c==1)
          System.out.println("There are "+c+" distinct element in the array.");
        else
            System.out.println("There are "+c+" distinct elements in the array.");
        
    }
}
