import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String st=sc.nextLine();
         int c=0;
       char arr[]=st.toCharArray();
       for(int i=0;i<arr.length;i++){
        if(arr[i]=='a'|| arr[i]=='e'|| arr[i]=='i'|| arr[i]=='o'|| arr[i]=='u'|| arr[i]=='A'|| arr[i]=='I'||                    arr[i]=='O'|| arr[i]=='U'|| arr[i]=='E')
            c++;

           }
System.out.println(c);
  }
}
