import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String n=sc.nextLine();
        int st=0,h=0;
        for(int i=0;i<n.length();i++){
            if(n.charAt(i)=='*'){
                    st++;
            }
            else{
                 h++;
            }
        }
        if(st==h)
            System.out.println("0");
        else if(st==(h+1))
            System.out.printf("The Difference of the character in the given string: %03d",(st-h));
        else
            System.out.printf("The Difference of the character in the given string: %02d",(st-h));
        
    }
