import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      if(n<1000){
        int a=sum(n);
        System.out.print("Sum of Digit:");
        System.out.printf("%04d",a);

  }  
else{
      System.out.println("Enter a Valid Input!!!!!!!");
}
 }
public static int sum(int n){
       if(n==0)
       return 0;
        return (n%10)+sum(n/10);
    }
}
