import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
        if(n>=1 && n<=50){
           int tot=sum(n);
          System.out.print("The sum of numbers from 1 to "+n+" : ");
          System.out.printf("%04d",tot);
          
}
       else{
          System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        }

 }
public static int sum(int n){
 if(n==0)
     return 0;
   
return n+sum(n-1);
}
}
