import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
        int f=0;
      for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
      }
        int num=sc.nextInt();
        for(int i=0;i<n;i++){
            if(arr[i]==num)
                f++;
        }
        if(f==0){
            System.out.println(num+" is not presented in an array.");
        }
        else
            System.out.println(num+" is presented in an array.");
    }
}
