import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        int a=n;
        if(n<99){
           System.out.println("Invalid Input");
        }
        else{ 
        while(a!=0){
            int rem=a%10;
            sum=sum+rem;
            a=a/10;
        }
        System.out.println("Sum of digit is "+sum);
      }
    }
}
