import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
        if(n>9 && n<100){
           int a =n%10;
           int b=n/10;
           System.out.print(a);
           System.out.print(b);
        }
        else if(n<9){
           System.out.println("STDOUT");
            
        }
        else{
            while(n>100){
                n/=10;
            }
            int a =n%10;
            int b=n/10;
        System.out.print(a);
        System.out.print(b);
            
            
        }
    }
}
